# jspec

./: .gitignore  README.md  main.tsp  package-lock.json  package.json  pom.xml  settings.xml
.devcontainer/: devcontainer.json
.github/workflows/: create-lib.yaml
departments/: main.tsp
template/: pom-template.xml
users/: main.tsp
