<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jspec</groupId>
    <artifactId>codegen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>codegen</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/tsp-output/@typespec/openapi3/openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${project.basedir}/openapi-output/</output>
                            <generatorName>spring</generatorName>
                            <cleanupOutput>true</cleanupOutput>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <configOptions>
                                <apiPackage>com.jspec.codegen.api</apiPackage>
                                <modelPackage>com.jspec.codegen.model</modelPackage>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <openApiNullable>true</openApiNullable>
                                <generatedConstructorWithRequiredArgs>false
                                </generatedConstructorWithRequiredArgs>
                                <useTags>true</useTags>
                                <documentationProvider>none</documentationProvider>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useSpringController>true</useSpringController>
                                <java8>true</java8>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
